标题: 历任领导
板块: 学校概况
来源: http://www.tute.edu.cn/xxgk/lrld.htm
抓取时间: 2026-04-20 13:54:19
============================================================

姓名
职务
任职时间
张高峰
书记
兼，
1980
年
8
月－
1983
年
9
月
王勇进
副书记
主持全面工作，
1980
年
8
月－
1984
年
2
月
代理书记
1984
年
2
月－
1985
年
3
月
张廷任
副书记
主持党委工作，
1985
年
3
月－
1988
年
3
月
王宪成
书记
1988
年
3
月－
2003
年
10
月
吴炳岳
书记
2003
年
10
月－
2011
年
7
月
于立军
书记
2011
年
8
月－
2013
年
10
月
孟庆国
书记
2013
年
10
月－
2015
年
10
月
李大勇
书记
2016
年
11
月－
2018
年
1
月
张金刚
书记
2018
年
9
月－
2026
年
1
月
备注：
1980
年
8
月，建立临时党委；
1984
年
2
月，建立党委。
姓名
职务
任职时间
王勇进
副院长
兼，主持工作
1981
年
3
月－
1984
年
2
月
齐树华
副院长
主持工作
1984
年
2
月－
1985
年
3
月
薛景文
副院长
主持工作
1985
年
3
月－
1987
年
3
月
黄建邦
副院长
主持工作
1987
年
3
月－
1991
年
1
月
王宪成
院长
兼，
1991
年
1
月－
2001
年
2
月
孟庆国
校长
2001
年
2
月－
2013
年
10
月
刘欣
校长
2013年10月-2020年12月
