标题: 图片新闻
板块: 通知公告
来源: http://www.tute.edu.cn/index/tpxw.htm
抓取时间: 2026-04-20 13:54:58
============================================================

首页
>>
图片新闻
图片新闻
15
2026-04
“三校一院”卓越教师大讲堂首次参观国家超算天津中心
摄影：魏兵  张译铭
15
2026-04
民盟商务总支与民盟校委会共同植树活动
摄影：魏兵
15
2026-04
校党委举办树立和践行正确政绩观学习教育读书班暨党委理论学习中心组读书班
摄影：魏兵
12
2026-04
职业院校教学能力提升高级研修班开班
摄影：魏兵  张译铭
11
2026-04
中华全国总工会党组成员、经费审查委员会主任蔡安辉一行来校调研
摄影：魏兵
08
2026-04
上合职教中心举行“海棠归谷·智汇花开--侨海同心上合同行”活动
摄影：魏兵
03
2026-04
我校召开《世界职业技术教育》期刊推介会
摄影：魏兵
03
2026-04
我校举办“出彩人生 就在基层”2026年天津共青团 就业引航宣讲--西部计...
摄影：魏兵  张译铭  靳雨桐
03
2026-04
天职师大隆重举行 2026 届研究生毕业典礼暨学位授予仪式
摄影：魏兵  张译铭 靳雨桐 徐子浩
02
2026-04
我校举办“出彩人生 就在基层”2026年天津共青团 就业引航宣讲--西部计...
摄影：魏兵 张译铭
共619条  1/62
首页
上页
下页
尾页
页
头条关注
学校要闻
媒体聚焦
通知公告
图片新闻
地址：天津市河西区大沽南路1310号
邮编：300222
电话：88181500
天津职业技术师范大学版权所有 ICP备案号 ：
津ICP备14001543号-4
网站设计：党委宣传部        网站制作：网络安全和信息化办公室
网站设计：党委宣传部
网站制作：网络安全和信息化办公室
