标题: 通知公告
板块: 通知公告
来源: http://www.tute.edu.cn/index/tzgg.htm
抓取时间: 2026-04-20 13:54:56
============================================================

首页
>>
通知公告
通知公告
08
2026-04
天津职业技术师范大学2026-2027学年度接受国内访问学者招生简章
为深入贯彻落实国家关于职业教育改革与发展的战略部署，充分发挥我校在职业教育师资培养、技术技能实训及职业教育研究领域的核心优势，进一步促进学术交流与科研协同创新，更好服务国家职业...
07
2026-04
讲座预告 | 鹏城实验室赵子莹主任：具身智能时代产业新生态与高技能人才...
03
2026-04
2026年4月理论学习指南
详见附件
23
2026-03
学术报告预告丨中国人民大学刘建军教授： “第二个结合”的学理阐释
树立和践行正确政绩观学习教育专题宣讲暨“陕公大学堂”走进我校宣讲会将于3月31日下午2点在师生文化交流中心（小礼堂）举办，宣讲会由党委宣传部牵头组织，请有意参会的师生联系党委宣传部...
13
2026-03
巡察公告
根据学校党委统一安排部署，2026年3月中旬，校党委巡察组将对附属高级技术学校（高等职业技术教育部）党委开展巡察“回头看”，现场巡察时间35天。巡察组坚持“发现问题、形成震慑，推动改革...
13
2026-03
两会受权发布丨中华人民共和国民族团结进步促进法
05
2026-03
2026年3月理论学习指南
2026年3月理论学习指南
29
2026-01
机关党委关于二届党委第十二轮巡察整改进展情况的通报
根据学校党委统一部署，2025年2月21日至4月15日，二届党委第十二轮巡察组对机关党委（延伸至各党支部）开展了巡察，并于5月16日反馈了巡察意见。截止目前，机关党委已完成阶段性整改。按照巡...
06
2026-01
2026年1月理论学习指南
2026年1月理论学习指南
28
2025-11
2025年12月理论学习指南
津职师大党宣发〔2025〕36号 2025年12月理论学习指南
共624条  1/63
首页
上页
下页
尾页
页
头条关注
学校要闻
媒体聚焦
通知公告
图片新闻
地址：天津市河西区大沽南路1310号
邮编：300222
电话：88181500
天津职业技术师范大学版权所有 ICP备案号 ：
津ICP备14001543号-4
网站设计：党委宣传部        网站制作：网络安全和信息化办公室
网站设计：党委宣传部
网站制作：网络安全和信息化办公室
