标题: 学校要闻
板块: 通知公告
来源: http://www.tute.edu.cn/index/xxyw.htm
抓取时间: 2026-04-20 13:54:51
============================================================

首页
>>
学校要闻
学校要闻
19
2026-04
致敬我们的“天津楷模” ，感受榜样力量！
19
2026-04
天津市外文学会第十二届年会暨“数智人文·国际传播——外语教育高质量发...
本网讯4月18日，天津市外文学会第十二届年会暨“数智人文·国际传播——外语教育高质量发展”高端论坛在我校成功举办。天津市外文学会会长项成东，我校党委常...
17
2026-04
运动体验再升级！学校东区两大球场完成地面改造
本网讯为进一步改善师生体育运动条件，消除场地安全隐患，学校近期顺利完成东区排球场及灯光球场地面修缮工程。本次改造将原有场地面层统一更换为环保耐用的硅PU面层，场地...
17
2026-04
校党委书记、校长郑清春带队赴华海清科股份有限公司走访调研
本网讯为深入贯彻习近平总书记关于就业工作和人才工作的重要指示精神，全面落实天津市委市政府“十项行动”部署要求，深化产教融合、促进供需精准对接，4月15日上午，校党...
17
2026-04
我校召开非学历教育培训工作推进会
本网讯为进一步推动我校非学历教育规模化、市场化、品牌化、可持续发展，全力完成2026年非学历教育工作既定目标，充分发挥非学历教育作为学校服务社会、提升学校影响力重要...
17
2026-04
学校召开科研工作推动会 锚定“十五五”开局绘就科研发展新蓝图
本网讯4月16日上午，我校在行政楼1003室召开科研工作推动会。副校长王劲松出席会议并讲话，各学院（部）、科研机构及国家级、省部级科研平台主要负责人、科研秘书以及科研处...
17
2026-04
科研创新篇：深化改革强科研根基 创新驱动促...
本网讯“十四五”期间，学校立足自身特色、不断深化改革、狠抓内涵建设，紧紧围绕国家战略需要和天津高质量发展要求，有计划、有组织地开展科研工作，学校的科研实力和科技服...
16
2026-04
校党委举办树立和践行正确政绩观学习教育读书班暨理论学习中心组读书班
本网讯为深入学习贯彻习近平总书记关于树立和践行正确政绩观的重要论述，推动树立和践行正确政绩观学习教育走深走实。4月14日至15日，校党委举办树立和践行正...
16
2026-04
人民网天津分公司总经理潘旭海一行来校调研
本网讯4月16日上午，人民网天津分公司总经理潘旭海、舆情数据中心主任康学孔、文华在线副总经理汤华鑫一行来校，围绕中国—上海合作组织职业技术教育合作中心、世界职业...
16
2026-04
学校西区商业综合体正式运行 打造校园一站式生...
本网讯为进一步优化校园服务功能、提升师生校园生活品质，近日，作为学校2026年“十件实事”之一的西区商业综合体正式启动运营。该项目是学校深入践行“以生为本”办学理念...
共2990条  1/299
首页
上页
下页
尾页
页
头条关注
学校要闻
媒体聚焦
通知公告
图片新闻
地址：天津市河西区大沽南路1310号
邮编：300222
电话：88181500
天津职业技术师范大学版权所有 ICP备案号 ：
津ICP备14001543号-4
网站设计：党委宣传部        网站制作：网络安全和信息化办公室
网站设计：党委宣传部
网站制作：网络安全和信息化办公室
