标题: 媒体聚焦
板块: 通知公告
来源: http://www.tute.edu.cn/index/mtjj.htm
抓取时间: 2026-04-20 13:54:54
============================================================

首页
>>
媒体聚焦
媒体聚焦
17
2026-04
学习强国：天职师大创新打造“津门石榴红”思政教育品牌
17
2026-04
学习强国：天津职业技术师范大学廉洁教育视频《看镜头》
15
2026-04
天津教育报头版：一门“金课”一部“金剧”一支“金团——天职师大创新...
本网讯4月15日，《天津教育报》头版以“一门‘金课’ 一部‘金剧’ 一支‘金团’”为题，报道我校创新打造“津门石榴红”思政教育品牌纪实。全文报道如下：（本报记者 彭未风...
15
2026-04
天津教育报：天职师大开展育人研学活动 做新时代国家安全守护者
本网讯4月15日，《天津教育报》2版以“天职师大开展育人研学活动 做新时代国家安全守护者”为题，报道我校在第十一个全民国家安全教育日来临之际，组织学生前往津南区人民法...
15
2026-04
《天津日报》、天津电视台：鲁班工坊建设团队先进群体荣获“天津楷模”...
本网讯4月15日，中共天津市委宣传部、天津市文明办正式发布关于授予鲁班工坊建设团队先进群体“天津楷模”荣誉称号的决定。天津电视台《天津新闻》、《天津日报》、天津新闻...
15
2026-04
中国大学生在线：天津职业技术师范大学新疆职教支教团开展国家安全教育...
10
2026-04
《天津日报》：大中小学生同上一堂思政课 在红色资源中感悟天津制造
“同学们，你们知道印在1960版2元人民币上的车床诞生在哪里吗？”近日，在天津第一机床总厂旧址的老车间里，一堂别开生面的思政课开讲。天津职业技术师范大学联合河西区中小学，组织80余名学...
01
2026-04
《天津教育报》：一专题工作会在天职师大举行 “三种精神”培养从娃娃抓起
本报讯（记者 彭未风）日前，贯彻落实“十五五”规划 “三种精神”培养从娃娃抓起专题工作会议在天津职业技术师范大学举行。此次会议聚焦“劳模精神、劳动精神、工匠精神”培育，搭建交流合...
01
2026-04
《天津日报》：工坊镌刻匠心魂 十年照亮四大洲 只为“鲁班”出海
本网讯3月31日，《天津日报》报告文学版面以“工坊镌刻匠心魂 十年照亮四大洲——只为鲁班‘出海’”为题采访教育部鲁班工坊建设专家委员会主任、我校教授吕景泉。报道全文如...
31
2026-03
津云：聚焦“三种精神”培养专题工作会在天职师大召开
津云新闻讯：日前，贯彻落实“十五五”规划“三种精神”培养从娃娃抓起专题工作会议在天津职业技术师范大学召开。此次会议聚焦“劳模精神、劳动精神、工匠精神”培育，搭建交流合作平台，推...
共1463条  1/147
首页
上页
下页
尾页
页
头条关注
学校要闻
媒体聚焦
通知公告
图片新闻
地址：天津市河西区大沽南路1310号
邮编：300222
电话：88181500
天津职业技术师范大学版权所有 ICP备案号 ：
津ICP备14001543号-4
网站设计：党委宣传部        网站制作：网络安全和信息化办公室
网站设计：党委宣传部
网站制作：网络安全和信息化办公室
