标题: 头条关注
板块: 通知公告
来源: http://www.tute.edu.cn/index/ttgz.htm
抓取时间: 2026-04-20 13:54:49
============================================================

首页
>>
头条关注
头条关注
17
2026-03
习近平总书记引经据典谈正确政绩观
16
2026-04
校党委举办树立和践行正确政绩观学习教育读书班暨理论学习中心组读书班
本网讯为深入学习贯彻习近平总书记关于树立和践行正确政绩观的重要论述，推动树立和践行正确政绩观学习教育走深走实。4月14日至15日，校党委举办树立和践行正...
15
2026-04
《天津日报》、天津电视台：鲁班工坊建设团队先进群体荣获“天津楷模”...
本网讯4月15日，中共天津市委宣传部、天津市文明办正式发布关于授予鲁班工坊建设团队先进群体“天津楷模”荣誉称号的决定。天津电视台《天津新闻》、《天津日报》、天津新闻...
15
2026-04
天津教育报头版：一门“金课”一部“金剧”一支“金团——天职师大创新...
本网讯4月15日，《天津教育报》头版以“一门‘金课’ 一部‘金剧’ 一支‘金团’”为题，报道我校创新打造“津门石榴红”思政教育品牌纪实。全文报道如下：（本报记者 彭未风...
01
2026-04
天职师大召开2026年全面从严治党工作会、群众身边不正之风和腐败问题集...
本网讯在全党深入开展树立和践行正确政绩观学习教育之际，为深入学习贯彻党的二十大和二十届历次全会精神，深入学习领会二十届中央纪委五次全会精神和十二届市纪委五...
02
2026-04
校党委书记、校长郑清春深入信息技术工程学院...
本网讯 4月1日上午，校党委书记、校长郑清春，副校长王劲松一行深入信息技术工程学院开展专题调研，为学院发展精准把脉、破解难题，推动学校2026年重点工作落地落实...
20
2026-03
《天津教育报》头版头条：天津职业技术师范大学走出文化育人新路——让...
本网讯3月20日，《天津教育报》头版头条以“天津职业技术师范大学走出文化育人新路——让班墨文化在工匠之师培养中‘活起来’”为题，报道我校培养、践行班墨文化的实践路径...
30
2026-03
校党委书记、校长郑清春深入机械工程学院调研
本网讯为推动树立和践行正确政绩观学习教育走深走实、见行见效，为“十五五”事业发展开好局、起好步打下坚实基础。3月27日下午，校党委书记、校长郑清春带队深入机械工...
27
2026-03
 学校各级党组织坚持“四学联动” 在深学细悟...
本网讯树立和践行正确政绩观学习教育开展以来，学校各级党组织紧扣主题要求，锚定“学思用贯通、知信行统一”目标，以“四学联动”为抓手，全面系统...
24
2026-03
校党委书记、校长郑清春深入职业教育学院调研
本网讯为深入学习贯彻落实党的二十大和二十届历次全会精神，扎实开展树立和践行正确政绩观学习教育，全面落实2026年学校重点工作，确保学校“十五五”事业发展开好局...
共588条  1/59
首页
上页
下页
尾页
页
头条关注
学校要闻
媒体聚焦
通知公告
图片新闻
地址：天津市河西区大沽南路1310号
邮编：300222
电话：88181500
天津职业技术师范大学版权所有 ICP备案号 ：
津ICP备14001543号-4
网站设计：党委宣传部        网站制作：网络安全和信息化办公室
网站设计：党委宣传部
网站制作：网络安全和信息化办公室
